<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_navigation"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.fragments.HomeFragment"
        android:label="Home"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_homeFragment_to_createItemFragment"
            app:destination="@id/createItemFragment" />
        <action
            android:id="@+id/action_homeFragment_to_itemInfoFragment"
            app:destination="@id/itemInfoFragment" />
    </fragment>
    <fragment
        android:id="@+id/createItemFragment"
        android:name="com.example.fragments.CreateItemFragment"
        android:label="Create a reminder"
        tools:layout="@layout/fragment_create_item">
        <action
            android:id="@+id/action_createItemFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>
    <fragment
        android:id="@+id/itemInfoFragment"
        android:name="com.example.fragments.ItemInfoFragment"
        android:label="Reminder info"
        tools:layout="@layout/fragment_item_info">
        <action
            android:id="@+id/action_itemInfoFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
        <argument
            android:name="itemId"
            app:argType="string" />
    </fragment>
    <argument
        android:name="taskId"
        app:argType="string" />
</navigation>