<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/stories_navigation"
    app:startDestination="@id/storiesFragment">

    <fragment
        android:id="@+id/storiesFragment"
        android:name="com.example.firebase_app.StoriesFragment"
        android:label="Stories"
        tools:layout="@layout/fragment_stories">
        <action
            android:id="@+id/action_storiesFragment_to_createStoryFragment"
            app:destination="@id/createStoryFragment" />
    </fragment>
    <fragment
        android:id="@+id/createStoryFragment"
        android:name="com.example.firebase_app.CreateStoryFragment"
        android:label="Add a story"
        tools:layout="@layout/fragment_create_story">
        <action
            android:id="@+id/action_createStoryFragment_to_storiesFragment"
            app:destination="@id/storiesFragment" />
    </fragment>
</navigation>